# backup-glowsist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lat/pam/backupglowsist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lat/pam/backupglowsist/data/model/: InputUserData.kt  ResponseUserData.kt
app/src/main/java/lat/pam/backupglowsist/services/: Api.kt  RetrofitClient.kt
app/src/main/java/lat/pam/backupglowsist/ui/: FaceScan.kt  FaceScanResult.kt  IngredientsFormResult.kt  MainActivity.kt  ScanSuggestions.kt  UserIngredientsForm.kt
app/src/main/java/lat/pam/backupglowsist/viewmodels/: FaceScanViewModel.kt  IngridientFormViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_flip.xml  ic_galery.xml  ic_social.xml  warn_layout.xml
app/src/main/res/layout/: activity_face_scan.xml  activity_face_scan_result.xml  activity_ingredients_form_result.xml  activity_main.xml  activity_scan_suggestions.xml  activity_user_ingredients_form.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lat/pam/backupglowsist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
