<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ScanSuggestions">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@drawable/header_layout"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_general_back"
            android:padding="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saran selfie"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/btn_back"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_suggestion"/>

        <LinearLayout
            android:id="@+id/ll_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_alignStart="@id/iv_suggest"
            android:layout_alignEnd="@id/iv_suggest">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cara agar hasil fotomu maksimal"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/ll_suggest">
            <TextView
                android:id="@+id/sg_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚪️  Bersihkan semua makeup"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚪️  Rapikan rambut ke belakang"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/sg_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚪️  Lepas kacamata"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/sg_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚪️  Lihat ke kamera dengan wajah natural"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/sg_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚪️  Pastikan tempatmu cukup cahaya"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_warn"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignStart="@id/iv_suggest"
            android:layout_alignEnd="@id/iv_suggest"
            android:layout_alignBottom="@id/iv_suggest"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/warn_layout" />

        <TextView
            android:id="@+id/tv_warn"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/iv_warn"
            android:layout_alignTop="@id/iv_warn"
            android:layout_alignEnd="@id/iv_warn"
            android:layout_margin="16dp"
            android:text="Glowsist membutuhkan akses kameramu untuk menganalisa wajahmu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_warn_privacy"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/iv_warn"
            android:layout_alignEnd="@id/iv_warn"
            android:layout_alignBottom="@id/iv_warn"
            android:layout_margin="16dp"
            android:text="Jangan khawatir, fotomu tidak akan tersimpan di program kami"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_layout"
        android:layout_margin="32dp"
        android:text="Selfie sekarang"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>